spring.application.name=farmchainX

# Corrected URL: Removed the duplicate "spring.datasource.url="
spring.datasource.url=jdbc:mysql://localhost:3306/farmchainX?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=subash@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# increase file upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB